FCFS processes
|-1-|-----0-----|--2--|------3------|--------4--------|---------5---------|---------6---------|
0   1           6     8            14                22                  31                  40  

PID: 1 Turnover Time: 1 Waiting Time: 0 Response Time: 0
PID: 2 Turnover Time: 2 Waiting Time: 0 Response Time: 0
PID: 3 Turnover Time: 6 Waiting Time: 0 Response Time: 0
PID: 4 Turnover Time: 13 Waiting Time: 5 Response Time: 5
PID: 5 Turnover Time: 22 Waiting Time: 13 Response Time: 13
PID: 6 Turnover Time: 31 Waiting Time: 22 Response Time: 22
Average turnaround time for FCFS = 12.50
Average waiting time for FCFS = 6.67
Average response time for FCFS = 6.67

SJF processes
|-1-|-----0-----|--2--|------3------|--------4--------|---------5---------|---------6---------|
0   1           6     8            14                22                  31                  40  

PID: 1 Turnover Time: 1 Waiting Time: 0 Response Time: 0
PID: 2 Turnover Time: 2 Waiting Time: 0 Response Time: 0
PID: 3 Turnover Time: 6 Waiting Time: 0 Response Time: 0
PID: 4 Turnover Time: 13 Waiting Time: 5 Response Time: 5
PID: 5 Turnover Time: 22 Waiting Time: 13 Response Time: 13
PID: 6 Turnover Time: 31 Waiting Time: 22 Response Time: 22
Average turnaround time for SJF = 12.50
Average waiting time for SJF = 6.67
Average response time for SJF = 6.67


SRTF processes
|-1-|-----0-----|--2--|------3------|--------4--------|---------5---------|---------6---------|
0   1           6     8            14                22                  31                  40  

PID: 1 Turnover Time: 1 Waiting Time: 0 Response Time: 0
PID: 2 Turnover Time: 2 Waiting Time: 0 Response Time: 0
PID: 3 Turnover Time: 6 Waiting Time: 0 Response Time: 0
PID: 4 Turnover Time: 13 Waiting Time: 5 Response Time: 5
PID: 5 Turnover Time: 22 Waiting Time: 13 Response Time: 13
PID: 6 Turnover Time: 31 Waiting Time: 22 Response Time: 22
Average turnaround time for SRTF = 12.50
Average waiting time for SRTF = 6.67
Average response time for SRTF = 6.67

RR processes
|-1-|-----0-----|--2--|-----3-----|-----4-----|-----5-----|-----6-----|-3-|---4---|----5----|----6----|
0   1           6     8          13          18          23          28  29      32        36        40  

PID: 1 Turnover Time: 1 Waiting Time: 0 Response Time: 0
PID: 2 Turnover Time: 2 Waiting Time: 0 Response Time: 0
PID: 3 Turnover Time: 21 Waiting Time: 15 Response Time: 0
PID: 4 Turnover Time: 23 Waiting Time: 15 Response Time: 4
PID: 5 Turnover Time: 27 Waiting Time: 18 Response Time: 9
PID: 6 Turnover Time: 31 Waiting Time: 22 Response Time: 14
Average turnaround time for RR = 17.50
Average waiting time for RR = 11.67
Average response time for RR = 4.50

Priority processes
|-1-|-----0-----|--2--|------3------|--------4--------|---------5---------|---------6---------|
0   1           6     8            14                22                  31                  40  

PID: 1 Turnover Time: 1 Waiting Time: 0 Response Time: 0
PID: 2 Turnover Time: 2 Waiting Time: 0 Response Time: 0
PID: 3 Turnover Time: 6 Waiting Time: 0 Response Time: 0
PID: 4 Turnover Time: 13 Waiting Time: 5 Response Time: 5
PID: 5 Turnover Time: 22 Waiting Time: 13 Response Time: 13
PID: 6 Turnover Time: 31 Waiting Time: 22 Response Time: 22
Average turnaround time for PRIORITY = 12.50
Average waiting time for PRIORITY = 6.67
Average response time for PRIORITY = 6.67

Algorithm with fastest average turnaround time: Priority
Fastest average turnaround time: 12.50

Algorithm with fastest average waiting time: Priority
Fastest average waiting time: 6.67

Algorithm with fastest average response time: RR
Fastest average response time: 4.50

