FCFS processes
|-------1-------|--------2--------|----------6----------|-------5-------|-----4-----|-----3-----|
0               7                15                    25              32          37          42  

PID: 1 Turnover Time: 7 Waiting Time: 0 Response Time: 0
PID: 2 Turnover Time: 12 Waiting Time: 4 Response Time: 4
PID: 6 Turnover Time: 21 Waiting Time: 11 Response Time: 11
PID: 5 Turnover Time: 25 Waiting Time: 18 Response Time: 18
PID: 4 Turnover Time: 29 Waiting Time: 24 Response Time: 24
PID: 3 Turnover Time: 32 Waiting Time: 27 Response Time: 27
Average turnaround time for FCFS = 21.00
Average waiting time for FCFS = 14.00
Average response time for FCFS = 14.00

SJF processes
|-------1-------|-------5-------|-----4-----|-----3-----|--------2--------|----------6----------|
0               7              14          19          24                32                    42  

PID: 1 Turnover Time: 7 Waiting Time: 0 Response Time: 0
PID: 2 Turnover Time: 29 Waiting Time: 21 Response Time: 21
PID: 3 Turnover Time: 14 Waiting Time: 9 Response Time: 9
PID: 4 Turnover Time: 11 Waiting Time: 6 Response Time: 6
PID: 5 Turnover Time: 7 Waiting Time: 0 Response Time: 0
PID: 6 Turnover Time: 38 Waiting Time: 28 Response Time: 28
Average turnaround time for SJF = 17.67
Average waiting time for SJF = 10.67
Average response time for SJF = 10.67


SRTF processes
|-------1-------|-5-|-----4-----|-----3-----|------5------|--------2--------|----------6----------|
0               7   8          13          18            24                32                    42  

PID: 1 Turnover Time: 7 Waiting Time: 0 Response Time: 0
PID: 2 Turnover Time: 29 Waiting Time: 21 Response Time: 21
PID: 3 Turnover Time: 8 Waiting Time: 3 Response Time: 3
PID: 4 Turnover Time: 5 Waiting Time: 0 Response Time: 0
PID: 5 Turnover Time: 17 Waiting Time: 10 Response Time: 0
PID: 6 Turnover Time: 38 Waiting Time: 28 Response Time: 28
Average turnaround time for SRTF = 17.33
Average waiting time for SRTF = 10.33
Average response time for SRTF = 8.67

RR processes
|-----1-----|-----2-----|-----6-----|-----5-----|-----4-----|-----3-----|--1--|---2---|-----6-----|--5--|
0           5          10          15          20          25          30    32      35          40    42  

PID: 1 Turnover Time: 32 Waiting Time: 25 Response Time: 0
PID: 2 Turnover Time: 32 Waiting Time: 24 Response Time: 2
PID: 6 Turnover Time: 36 Waiting Time: 26 Response Time: 6
PID: 5 Turnover Time: 35 Waiting Time: 28 Response Time: 8
PID: 4 Turnover Time: 17 Waiting Time: 12 Response Time: 12
PID: 3 Turnover Time: 20 Waiting Time: 15 Response Time: 15
Average turnaround time for RR = 28.67
Average waiting time for RR = 21.67
Average response time for RR = 7.17

Priority processes
|---1---|--------2--------|-------5-------|-----4-----|----1----|----------6----------|-----3-----|
0       3                11              18          23        27                    37          42  

PID: 1 Turnover Time: 27 Waiting Time: 20 Response Time: 0
PID: 2 Turnover Time: 8 Waiting Time: 0 Response Time: 0
PID: 3 Turnover Time: 32 Waiting Time: 27 Response Time: 27
PID: 4 Turnover Time: 15 Waiting Time: 10 Response Time: 10
PID: 5 Turnover Time: 11 Waiting Time: 4 Response Time: 4
PID: 6 Turnover Time: 33 Waiting Time: 23 Response Time: 23
Average turnaround time for PRIORITY = 21.00
Average waiting time for PRIORITY = 14.00
Average response time for PRIORITY = 10.67

Algorithm with fastest average turnaround time: SRTF
Fastest average turnaround time: 17.33

Algorithm with fastest average waiting time: SRTF
Fastest average waiting time: 10.33

Algorithm with fastest average response time: RR
Fastest average response time: 7.17

